{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://microservicerestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Xbq+dUY6ZyOHpNIo1YDyq9HJnN4+7g7U+ASbC7UXxs=",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "mangoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
